<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Learn Grids</title>
        <meta charset="utf-8">
        <meta name="decription" content="learn html">
        <meta name="keywords" content="learn, html">
        <meta name="author" content="Jean Paul Tabone">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                display:grid;
                width: 100%;
                grid-template-columns: 300px 300px 300px 300px;
                grid-template-rows: 250px 600px;
                grid-template-areas: 
                "hd hd hd hd hd hd hd hd"
                "main main main main main main main main"
                "ft ft ft ft ft ft ft ft";
                border: 2px solid yellow;
                justify-content: center;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid red;
                padding: 15px;
                background: #F8FA9D;
            }
            .header{
                grid-area:hd;
            }
            .footer{
                grid-area:ft;
            }
            .sidebar{
                grid-area:sd;
            }
            .content{
                grid-area:main;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header box">Header</div>
            <div class="sidebar box">Sidebar</div>
            <div class="content box">Content</div>
            <div class="footer box">Footer</div>
        </div>
    </body>
    </html>